<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Calcolatrice"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/titolo"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titolo"
        android:id="@+id/spazio1"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/spazio1"
        android:text="+5"
        android:id="@+id/incremento5" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/spazio1"
        android:layout_alignParentRight="true"
        android:text="-5"
        android:id="@+id/decremento5"
        app:backgroundTint="@color/dodger_blue" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/incremento5"
        android:id="@+id/spazio2"/>

    <Button
        android:id="@+id/incremento"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/spazio2"
        android:text="+" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/incremento"
        android:id="@+id/spazio3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="-"
        android:layout_below="@id/spazio3"
        android:id="@+id/decremento" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/decremento"
        android:id="@+id/spazio4"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_below="@+id/spazio4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spazio5"
        android:layout_below="@id/input" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/spazio5"
        android:id="@+id/reset"
        android:text="Reset"
        app:backgroundTint="@color/green"/>

    <!--

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:max="100"
        android:layout_below="@id/incremento"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="36dp" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <EditText
        android:id="@+id/nice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="69sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/helloworld"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->

</RelativeLayout>